# FERC-Plugin

./: FERCPlugin.sln  UpgradeLog3.htm
src/FERCPlugin.Core/: FERCPlugin.Core.csproj
src/FERCPlugin.Core/Helpers/: RevitTaskRunner.cs
src/FERCPlugin.Core/Models/: AnnotationBuilder.cs  ApplicationDataProperties.cs  DuctConnectorCreator.cs  IApplicationDataProperties.cs  JsonFormatter.cs  VentUnitGeometryBuilder.cs  VentUnitItem.cs  VentUnitProcessor.cs
src/FERCPlugin.Main/: App.cs  DependencyInjectionManager.cs  FERCPlugin.Main.csproj  PluginCommands.cs  RevitHttpServer.cs  RevitTemplate.Main.csproj.Backup.tmp  RibbonCommand.cs  RibbonHelper.cs
src/FERCPlugin.Main/Helpers/: RevitWindowHandler.cs
src/FERCPlugin.Main/Host/: Enums.cs  RequestDto.cs  RevitController.cs  RevitControllerBase.cs  RevitHttpServer.cs  ValidationAttributes.cs
src/FERCPlugin.Main/Manifests/: RevitAppManifest.addin
src/FERCPlugin.Main/Properties/: Resources.Designer.cs  launchSettings.json
src/FERCPlugin.Main/Resources/: Resources.Designer.cs  Resources.resx
src/FERCPlugin.Main/Resources/Families/: FilledRegion.rfa  FilledRegion1.rfa
src/FERCPlugin.UI/: FERCPlugin.UI.csproj
src/FERCPlugin.UI/ViewModels/: MainWindowViewModel.cs
src/FERCPlugin.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
